{
  "name": "tdd",
  "version": "1.0.0",
  "description": "tdd training",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src/*js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calleufuzi/tdd-training.git"
  },
  "keywords": [
    "tdd",
    "javascript",
    "package"
  ],
  "author": "Calleu Fuzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calleufuzi/tdd-training/issues"
  },
  "homepage": "https://github.com/calleufuzi/tdd-training#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5"
  }
}
